<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Colin Raffel: Curriculum Vitae</title>
        <style type="text/css">
            /* roboto-300 - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('fonts/roboto/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
                src: local('Roboto Light'), local('Roboto-Light'),
                     url('fonts/roboto/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-300italic - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 300;
                src: url('fonts/roboto/roboto-v18-latin-300italic.eot'); /* IE9 Compat Modes */
                src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
                     url('fonts/roboto/roboto-v18-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-300italic.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-italic - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: url('fonts/roboto/roboto-v18-latin-italic.eot'); /* IE9 Compat Modes */
                src: local('Roboto Italic'), local('Roboto-Italic'),
                     url('fonts/roboto/roboto-v18-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-italic.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-regular - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/roboto/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
                src: local('Roboto'), local('Roboto-Regular'),
                     url('fonts/roboto/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-500italic - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 500;
                src: url('fonts/roboto/roboto-v18-latin-500italic.eot'); /* IE9 Compat Modes */
                src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
                     url('fonts/roboto/roboto-v18-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-500italic.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-500 - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('fonts/roboto/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
                src: local('Roboto Medium'), local('Roboto-Medium'),
                     url('fonts/roboto/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/roboto/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */
                     url('fonts/roboto/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                     url('fonts/roboto/roboto-v18-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            body {
                font-family: 'Roboto';
                font-weight: 300;
                font-style: normal;
                font-size: 11pt;
                width: 760px;
                margin: 0 auto;
                line-height: 1.5;
                padding: 0 8px;
            }
            h2 {
                font-size: 14pt;
                font-weight: 400;
                page-break-after: avoid;
                margin-bottom: 4px;
            }
            h1 {
                font-size: 18pt;
                font-weight: 400;
                display: inline-block;
                margin-top: 8px;
                margin-bottom: 0px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            b {
                font-weight: 400;
            }
            strong {
                font-weight: 400;
            }
            .block {
                margin-left: 20px;
            }
            .item {
                margin-bottom: 10px;
                display: table;
                page-break-inside: avoid;
            }
            .year {
                width: 48px;
                display: table-cell;
            }
            .yearrange {
                width: 88px;
                display: table-cell;
            }
            .yearright {
                display: table-cell;
            }
            .onelineitem {
                margin-bottom: 5px;
                display: table;
            }
            #name {
                page-break-after: avoid;
                font-size: 24pt;
                font-weight: 500;
                margin-bottom: 0px;
            }
            #contact {
                display: table;
                float: right;
                margin-top: 10px;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
            }
            .tt {
                font-family: "Courier New", Courier, monospace;
                font-weight: 600;
            hr {
                border: 0px;
                height: 1px;
                background: #000;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>

        <h1 id="name">Colin Raffel</h1> &nbsp; &nbsp;<span style="font-size: 18pt">Curriculum Vit&aelig;</span>

        <div style="width: 100%; height: 1px; background-color: #000;"></div>

        <h2>Education</h2>

        <div class="block">
            
            <div class="item">
                <div class="yearrange">2012&#8211;2016</div>
                <div class="yearright">
                    <strong>Columbia University, New York, NY</strong><br />
                    Ph.D. and M.Phil. in Electrical Engineering<br />
                    Laboratory for the Recognition and Organization of Speech and Audio<br />
                    Advisor: Daniel P. W. Ellis<br />
                </div>
            </div>
            
            <div class="item">
                <div class="yearrange">2009&#8211;2010</div>
                <div class="yearright">
                    <strong>Stanford University, Stanford, CA</strong><br />
                    M.A. in Music, Science, and Technology<br />
                    Center for Computer Research in Music and Acoustics<br />
                    Advisor: Julius O. Smith III<br />
                </div>
            </div>
            
            <div class="item">
                <div class="yearrange">2005&#8211;2009</div>
                <div class="yearright">
                    <strong>Oberlin College, Oberlin, OH</strong><br />
                    B.A. in Mathematics with Physics minor<br />
                    
                    
                </div>
            </div>
            
        </div>

        <h2>Research Positions</h2>

        <div class="block">
            
            <div class="onelineitem">
                <div class="yearrange">2018&#8211;now</div>
                <div class="yearright">
                    <strong>Senior Research Scientist</strong>, Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2017&#8211;2018</div>
                <div class="yearright">
                    <strong>Research Scientist</strong>, Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2016&#8211;2017</div>
                <div class="yearright">
                    <strong>Resident</strong>, Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2012&#8211;2016</div>
                <div class="yearright">
                    <strong>Graduate Research Assistant</strong>, Columbia University
                </div>
            </div>
            
        </div>

        <h2>Publications</h2>

        <div class="block">
            
            <div class="item">
                Avital Oliver*, Augustus Odena*, <b>Colin Raffel</b>*, Ekin D. Cubuk and Ian J. Goodfellow, <u><a href="http://colinraffel.com/publications/nips2018realistic.pdf">&#x201c;Realistic Evaluation of Deep Semi-Supervised Learning Algorithms&#x201d;</a></u>, <i>Neural Information Processing Systems 31 (NIPS)</i>, 2018 (to appear).
            </div>
            
            <div class="item">
                Curtis Hawthorne*, Erich Elsen*, Jialin Song*, Adam Roberts, Ian Simon, <b>Colin Raffel</b>, Jesse Engel, Sageev Oore, and Douglas Eck, <u><a href="http://colinraffel.com/publications/ismir2018onsets.pdf">&#x201c;Onsets and Frames: Dual-Objective Piano Transcription&#x201d;</a></u>, <i>19th International Society for Music Information Retrieval Conference (ISMIR)</i>, 2018.
            </div>
            
            <div class="item">
                David Berthelot*, <b>Colin Raffel</b>*, Aurko Roy and Ian Goodfellow, <u><a href="http://colinraffel.com/publications/arxiv2018understanding.pdf">&#x201c;Understanding and Improving Interpolation in Autoencoders via an Adversarial Regularizer&#x201d;</a></u>, <i>arXiv preprint: arXiv:1807.07543</i>, 2018.
            </div>
            
            <div class="item">
                Adam Roberts, Jesse Engel, <b>Colin Raffel</b>, Curtis Hawthorne and Douglas Eck, <u><a href="http://colinraffel.com/publications/icml2018hierarchical.pdf">&#x201c;A Hierarchical Latent Vector Model for Learning Long-Term Structure in Music&#x201d;</a></u>, <i>35th International Conference on Machine Learning (ICML)</i>, 2018.
            </div>
            
            <div class="item">
                Augustus Odena, Jacob Buckman, Catherine Olsson, Tom B. Brown, Christopher Olah, <b>Colin Raffel</b>, Ian Goodfellow, <u><a href="http://colinraffel.com/publications/icml2018generator.pdf">&#x201c;Is Generator Conditioning Causally Related to GAN Performance?&#x201d;</a></u>, <i>35th International Conference on Machine Learning (ICML)</i>, 2018.
            </div>
            
            <div class="item">
                Ian Simon, Adam Roberts, <b>Colin Raffel</b>, Jesse Engel, Curtis Hawthorne and Douglas Eck, <u><a href="http://colinraffel.com/publications/arxiv2018learning.pdf">&#x201c;Learning a Latent Space of Multitrack Measures&#x201d;</a></u>, <i>arXiv preprint: arXiv:1806.00195</i>, 2018.
            </div>
            
            <div class="item">
                Chung-Cheng Chiu* and <b>Colin Raffel</b>*, <u><a href="http://colinraffel.com/publications/iclr2018monotonic.pdf">&#x201c;Monotonic Chunkwise Attention&#x201d;</a></u>, <i>6th International Conference on Learning Representations (ICLR)</i>, 2018.
            </div>
            
            <div class="item">
                Jacob Buckman*, Aurko Roy*, <b>Colin Raffel</b> and Ian J. Goodfellow, <u><a href="http://colinraffel.com/publications/iclr2018thermometer.pdf">&#x201c;Thermometer Encoding: One Hot Way To Resist Adversarial Examples&#x201d;</a></u>, <i>6th International Conference on Learning Representations (ICLR)</i>, 2018.
            </div>
            
            <div class="item">
                Dieterich Lawson*, George Tucker*, Chung-Cheng Chiu*, <b>Colin Raffel</b>, Kevin Swersky, and Navdeep Jaitly, <u><a href="http://colinraffel.com/publications/icassp2018learning.pdf">&#x201c;Learning Hard Alignments with Variational Inference&#x201d;</a></u>, <i>43rd IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 2018.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b>, Minh-Thang Luong, Peter J. Liu, Ron J. Weiss, and Douglas Eck, <u><a href="http://colinraffel.com/publications/icml2017online.pdf">&#x201c;Online and Linear-Time Attention by Enforcing Monotonic Alignments&#x201d;</a></u>, <i>34th International Conference on Machine Learning (ICML)</i>, 2017.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Dieterich Lawson, <u><a href="http://colinraffel.com/publications/iclr2017training.pdf">&#x201c;Training a Subsampling Mechanism in Expectation&#x201d;</a></u>, <i>5th International Conference on Learning Representations Workshop (ICLR)</i>, 2017.
            </div>
            
            <div class="item">
                Justin Gilmer, <b>Colin Raffel</b>, Samuel S. Schoenholz, Maithra Raghu, and Jascha Sohl-Dickstein, <u><a href="http://colinraffel.com/publications/iclr2017explaining.pdf">&#x201c;Explaining the Learning Dynamics of Direct Feedback Alignment&#x201d;</a></u>, <i>5th International Conference on Learning Representations Workshop (ICLR)</i>, 2017.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/ismir2016extracting.pdf">&#x201c;Extracting Ground Truth Information from MIDI Files: A MIDIfesto&#x201d;</a></u>, <i>17th International Society for Music Information Retrieval Conference (ISMIR)</i>, 2016.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b>, <u><a href="http://colinraffel.com/publications/thesis.pdf">&#x201c;Learning-Based Methods for Comparing Sequences, with Applications to Audio-to-MIDI Alignment and Matching&#x201d;</a></u>, <i>PhD Thesis</i>, 2016.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/iclr2016feed.pdf">&#x201c;Feed-Forward Networks with Attention Can Solve Some Long-Term Memory Problems&#x201d;</a></u>, <i>4th International Conference on Learning Representations Workshop (ICLR)</i>, 2016.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/icassp2016pruning.pdf">&#x201c;Pruning Subsequence Search with Attention-Based Embedding&#x201d;</a></u>, <i>41st IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 2016.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/icassp2016optimizing.pdf">&#x201c;Optimizing DTW-Based Audio-to-MIDI Alignment and Matching&#x201d;</a></u>, <i>41st IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 2016.
            </div>
            
            <div class="item">
                Nikolai Yakovenko, Liangliang Cao, <b>Colin Raffel</b>, and James Fan, <u><a href="http://colinraffel.com/publications/aaai2016poker.pdf">&#x201c;Poker-CNN: A Pattern Learning Strategy for Making Draws and Bets in Poker Games&#x201d;</a></u>, <i>30th AAAI Conference on Artificial Intelligence</i>, 2016.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/nips2015accelerating.pdf">&#x201c;Accelerating Multimodal Sequence Retrieval with Convolutional Networks&#x201d;</a></u>, <i>NIPS Multimodal Machine Learning Workshop</i>, 2015.
            </div>
            
            <div class="item">
                Andreas Jansson, <b>Colin Raffel</b>, and Tillman Weyde, <u><a href="http://colinraffel.com/publications/ismir2015this.pdf">&#x201c;This Is My Jam: Data Dump&#x201d;</a></u>, <i>16th International Society for Music Information Retrieval Conference Late Breaking and Demo Papers</i>, 2015.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/ismir2015large.pdf">&#x201c;Large-Scale Content-Based Matching of MIDI and Audio Files&#x201d;</a></u>, <i>16th International Society for Music Information Retrieval Conference (ISMIR)</i>, 2015.
            </div>
            
            <div class="item">
                Brian McFee, <b>Colin Raffel</b>, Dawen Liang, Daniel P. W. Ellis, Matt McVicar, and Oriol Nieto, <u><a href="http://colinraffel.com/publications/scipy2015librosa.pdf">&#x201c;librosa: Audio and Music Signal Analysis in Python&#x201d;</a></u>, <i>14th Python in Science Conference (SciPy)</i>, 2015.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/ismir2014intuitive.pdf">&#x201c;Intuitive Analysis, Creation and Manipulation of MIDI Data with pretty_midi&#x201d;</a></u>, <i>15th International Society for Music Information Retrieval Conference Late Breaking and Demo Papers</i>, 2014.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b>, Brian McFee, Eric J. Humphrey, Justin Salamon, Oriol Nieto, Dawen Liang, and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/ismir2014mir_eval.pdf">&#x201c;mir_eval: A Transparent Implementation of Common MIR Metrics&#x201d;</a></u>, <i>15th International Society for Music Information Retrieval Conference (ISMIR)</i>, 2014.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Daniel P. W. Ellis, <u><a href="http://colinraffel.com/publications/icassp2014estimating.pdf">&#x201c;Estimating Timing and Channel Distortion Across Related Signals&#x201d;</a></u>, <i>39th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 2014.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b>, <u><a href="http://colinraffel.com/publications/aes2010using.pdf">&#x201c;Using Noise Substitution for Backwards-Compatible Audio Codec Improvement&#x201d;</a></u>, <i>129th Convention of the Audio Engineering Society (AES)</i>, 2010.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b> and Julius O. Smith, <u><a href="http://colinraffel.com/publications/dafx2010practical.pdf">&#x201c;Practical Modeling of Bucket-Brigade Device Circuits&#x201d;</a></u>, <i>13th International Conference on Digital Audio Effects (DAFx)</i>, 2010.
            </div>
            
            <div class="item">
                <b>Colin Raffel</b>, Nick Kruge, Diane Douglas, Edgar Berdahl, and Wendy Ju, <u><a href="http://colinraffel.com/publications/icmc2010the.pdf">&#x201c;The Lattice Harp: A New Hybrid Instrument and Controller&#x201d;</a></u>, <i>35th International Computer Music Conference (ICMC)</i>, 2010.
            </div>
            
        </div>

        <h2>Honors and Awards</h2>

        <div class="block">
            
            <div class="item">
                <div class="year">2018</div>
                <div class="yearright">
                    <strong>Top 10 Reviewer Award</strong><br />
                    35th International Conference on Machine Learning
                </div>
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <div class="yearright">
                    <strong>National Science Foundation Student Travel Grant</strong><br />
                    41st IEEE International Conference on Acoustics, Speech, and Signal Processing
                </div>
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <div class="yearright">
                    <strong>Best Student Paper</strong><br />
                    16th International Society for Music Information Retrieval Conference
                </div>
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <div class="yearright">
                    <strong>Travel Grant</strong><br />
                    National Science Foundation Data Science Workshop
                </div>
            </div>
            
            <div class="item">
                <div class="year">2014</div>
                <div class="yearright">
                    <strong>Best Poster Presentation</strong><br />
                    15th International Society for Music Information Retrival Conference
                </div>
            </div>
            
            <div class="item">
                <div class="year">2014</div>
                <div class="yearright">
                    <strong>Student Travel Award</strong><br />
                    15th International Society for Music Information Retrieval Conference
                </div>
            </div>
            
            <div class="item">
                <div class="year">2013</div>
                <div class="yearright">
                    <strong>Prize for Reproducibility in Audio and Music Research</strong><br />
                    SoundSoftware.ac.uk
                </div>
            </div>
            
            <div class="item">
                <div class="year">2012</div>
                <div class="yearright">
                    <strong>Integrative Graduate Education and Research Training Fellowship</strong><br />
                    National Science Foundation
                </div>
            </div>
            
        </div>

        <h2>Invited Talks</h2>

        <div class="block">
            
            <div class="item">
                <div class="year">2018</div>
                <strong><a href="http://colinraffel.com/talks/vector2018few.pdf">A Few Unusual Autoencoders</a></strong><br />
                Vector Institute &amp; New York University
            </div>
            
            <div class="item">
                <div class="year">2017</div>
                <strong><a href="http://colinraffel.com/talks/ismir2017leveraging.pdf">Leveraging MIDI Files for Music Information Retrieval</a></strong><br />
                18th International Society for Music Information Retrieval Conference Tutorials
            </div>
            
            <div class="item">
                <div class="year">2017</div>
                <strong><a href="http://colinraffel.com/talks/aiwtb2017doing.pdf">Doing Strange Things with Attention</a></strong><br />
                AI With The Best &amp; 1st USF Data Institute Conference
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/talks/c4dm2016lakh.pdf">The Lakh MIDI Dataset: How It Was Made, and How to Use It</a></strong><br />
                BISH Bash Meetup, Centre for Digital Music Seminar &amp; Jukedeck Lunch and Learn
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/talks/icml2016learning.pdf">Learning-Based Methods for Comparing Sequences, with Applications to Audio-to-MIDI Alignment and Matching</a></strong><br />
                2nd ICML Machine Learning for Music Discovery Workshop
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/iitbombay2015accelerating.pdf">Accelerating Large-Scale Sequence Retrieval with Convolutional Networks</a></strong><br />
                IIT Bombay Electrical Engineering Seminar
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/boston2015learning.pdf">Learning Efficient Representations for Sequence Retrieval</a></strong><br />
                Boston Data Festival
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/spotify2015using.pdf">Using Convolutional Networks (with Attention) for Orders-of-Magnitude Speedup of DTW-Based Sequence Retrieval</a></strong><br />
                Spotify Machine Learning Seminar
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/hammer2015recurrent.pdf">Recurrent Networks in Lasagne</a></strong><br />
                Mount Sinai Hammer Lab Seminar
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/next2015lasagne.pdf">Lasagne Tutorial</a></strong><br />
                Next.ml Boston
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/next2015theano.pdf">Theano Tutorial</a></strong><br />
                Next.ml Boston
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/aes2015objective.pdf">mir_eval</a></strong><br />
                Objective Evaluation in Semantic Audio Analysis and Processing Panel at the 138th Convention of the Audio Engineering Society
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/stanford2015large.pdf">Large-Scale Content-Based Matching of Audio and MIDI Data</a></strong><br />
                Stanford University DSP Seminar
            </div>
            
            <div class="item">
                <div class="year">2013</div>
                <strong><a href="http://colinraffel.com/talks/dmrn2013advances.pdf">Advances and Challenges in Large-Scale Music Information Retrieval</a></strong><br />
                Digital Music Research Network+8
            </div>
            
            <div class="item">
                <div class="year">2013</div>
                <strong><a href="http://colinraffel.com/talks/mmcs2013quantifying.pdf">Quantifying Rhythmic Synchrony</a></strong><br />
                Midwestern Music Cognition Symposium
            </div>
            
            <div class="item">
                <div class="year">2011</div>
                <strong><a href="http://colinraffel.com/talks/cmu2011sequential.pdf">A Sequential Approach to Musical Event Detection</a></strong><br />
                Carnegie Mellon University Music and Technology Seminar
            </div>
            
            <div class="item">
                <div class="year">2010</div>
                <strong><a href="http://colinraffel.com/talks/stanford2010row.pdf">ROW-mp3: An Enhanced MP3-Compatible Audio Codec</a></strong><br />
                Stanford University DSP Seminar
            </div>
            
            <div class="item">
                <div class="year">2010</div>
                <strong><a href="http://colinraffel.com/talks/stanford2010effective.pdf">An Effective Model of Bucket-Brigade Device-Based Audio Circuits</a></strong><br />
                Stanford University DSP Seminar
            </div>
            
            <div class="item">
                <div class="year">2008</div>
                <strong><a href="http://colinraffel.com/talks/circuitastrophe2008voltage.pdf">Voltage-Controlled Resistance: Modulate Anything</a></strong><br />
                Circuitastrophe Circuit Bending Music Festival
            </div>
            
        </div>

        <h2>Conference Presentations</h2>

        <div class="block">
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/talks/ismir2016extracting.pdf">Extracting Ground Truth Information from MIDI Files: A MIDIfesto</a></strong><br />
                17th International Society for Music Information Retrieval Conference (ISMIR)
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/talks/icassp2016optimizing.pdf">Optimizing DTW-Based Audio-to-MIDI Alignment and Matching</a></strong><br />
                41st IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/talks/ismir2015large.pdf">Large-Scale Content-Based Matching of MIDI and Audio Files</a></strong><br />
                16th International Society for Music Information Retrieval Conference (ISMIR)
            </div>
            
            <div class="item">
                <div class="year">2010</div>
                <strong><a href="http://colinraffel.com/talks/aes2010using.pdf">Using Noise Substitution for Backwards-Compatible Audio Codec Improvement</a></strong><br />
                129th Convention of the Audio Engineering Society (AES)
            </div>
            
            <div class="item">
                <div class="year">2010</div>
                <strong><a href="http://colinraffel.com/talks/dafx2010practical.pdf">Practical Modeling of Bucket-Brigade Device Circuits</a></strong><br />
                13th International Conference on Digital Audio Effects (DAFx)
            </div>
            
            <div class="item">
                <div class="year">2010</div>
                <strong><a href="http://colinraffel.com/talks/icmc2010lattice.pdf">The Lattice Harp: A New Hybrid Instrument and Controller</a></strong><br />
                2010 International Computer Music Conference (ICMC)
            </div>
            
        </div>

        <h2>Poster Presentations</h2>

        <div class="block">
            
            <div class="item">
                <div class="year">2017</div>
                <strong><a href="http://colinraffel.com/posters/icml2017online.pdf">Online and Linear-Time Attention by Enforcing Monotonic Alignments</a></strong><br />
                34th International Conference on Machine Learning
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/posters/iclr2016feed.pdf">Feed-Forward Networks with Attention Can Solve Some Long-Term Memory Problems</a></strong><br />
                4th International Conference on Learning Representations
            </div>
            
            <div class="item">
                <div class="year">2016</div>
                <strong><a href="http://colinraffel.com/posters/icassp2016pruning.pdf">Pruning Subsequence Search with Attention-Based Embedding</a></strong><br />
                41st IEEE International Conference on Acoustics, Speech, and Signal Processing
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/posters/nips2015accelerating.pdf">Accelerating Multimodal Sequence Retrieval with Convolutional Networks</a></strong><br />
                NIPS Multimodal Machine Learning Workshop
            </div>
            
            <div class="item">
                <div class="year">2015</div>
                <strong><a href="http://colinraffel.com/posters/nsf2015learning.pdf">Learning Efficient Representations for Sequence Retrieval</a></strong><br />
                National Science Foundation Data Science Workshop
            </div>
            
            <div class="item">
                <div class="year">2014</div>
                <strong><a href="http://colinraffel.com/posters/ismir2014intuitive.pdf">Intuitive Analysis, Creation and Manipulation of MIDI Data with pretty_midi</a></strong><br />
                15th International Society for Music Information Retrieval Conference Late Breaking and Demo Papers
            </div>
            
            <div class="item">
                <div class="year">2014</div>
                <strong><a href="http://colinraffel.com/posters/ismir2014mir_eval.pdf">mir_eval: A Transparent Implementation of Common MIR Metrics</a></strong><br />
                15th International Society for Music Information Retrieval Conference
            </div>
            
            <div class="item">
                <div class="year">2014</div>
                <strong><a href="http://colinraffel.com/posters/icassp2014estimating.pdf">Estimating Timing and Channel Distortion Across Related Signals</a></strong><br />
                39th IEEE International Conference on Acoustics, Speech and Signal Processing
            </div>
            
        </div>

        <h2>Teaching</h2>

        <div class="block">
            
            <div class="onelineitem">
                <div class="year">2018</div>
                <div class="yearright">
                    <strong><a href="https://www.blog.google/outreach-initiatives/diversity/tech-exchange-brings-black-and-latinx-students-google/">Instructor, Introduction to Machine Learning</a></strong>, Google TechExchange
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="year">2015</div>
                <div class="yearright">
                    <strong><a href="http://llcao.net/cu-deeplearning15/">Teacher's Assistant, Deep Learning for Computer Vision and NLP</a></strong>, Columbia University
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="year">2014</div>
                <div class="yearright">
                    <strong><a href="http://www.ee.columbia.edu/~dpwe/e4896/">Teacher's Assistant, Music Digital Signal Processing</a></strong>, Columbia University
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="year">2013</div>
                <div class="yearright">
                    <strong><a href="http://www.ee.columbia.edu/~dpwe/e4896/">Teacher's Assistant, Music Digital Signal Processing</a></strong>, Columbia University
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="year">2009</div>
                <div class="yearright">
                    <strong>Instructor, Electronics</strong>, Oberlin College
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="year">2006</div>
                <div class="yearright">
                    <strong><a href="http://experimentalistsanonymous.com/other/circuitbendingexco/">Instructor, Circuit Bending</a></strong>, Oberlin ExCo
                </div>
            </div>
            
        </div>

        <h2>Mentorship</h2>

        <div class="block">
            
            <div class="onelineitem">
                <div class="yearrange">2018</div>
                <div class="yearright">
                    <strong>Yao Qin</strong>, intern at Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2018</div>
                <div class="yearright">
                    <strong>Vaishnavh Nagarajan</strong>, intern at Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2017&#8211;2018</div>
                <div class="yearright">
                    <strong>Ishaan Gulrajani</strong>, resident at Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2017&#8211;2018</div>
                <div class="yearright">
                    <strong>Avital Oliver</strong>, resident at Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2017</div>
                <div class="yearright">
                    <strong>Jacob Buckman</strong>, resident at Google Brain
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2015</div>
                <div class="yearright">
                    <strong>Rafael Valle</strong>, visiting researcher at Columbia Univeristy
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014</div>
                <div class="yearright">
                    <strong>Hilary Mogul</strong>, undergraduate student at Columbia University
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014</div>
                <div class="yearright">
                    <strong>Dylan Kario</strong>, undergraduate student at Columbia University
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2013</div>
                <div class="yearright">
                    <strong>Zhengshan Shi</strong>, visiting researcher at Columbia University
                </div>
            </div>
            
        </div>

        <h2>Academic Service</h2>

        <div class="block">
            
            <div class="onelineitem">
                <div class="yearrange">2018</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, Machine Learning for Creativity and Design Workshop
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2018</div>
                <div class="yearright">
                    <strong>Program Committee Member</strong>, International Society for Music Information Retrieval Conference
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2018</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, International Conference on Machine Learning
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2018&#8211;2019</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, International Conference on Learning Representations
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2017&#8211;2018</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, Neural Information Processing Systems
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2016</div>
                <div class="yearright">
                    <a href="https://github.com/ismir-net/ismir2016-lbd"><strong>Late Breaking/Demo and Unconference Chair</strong>, 17th International Society for Music Information Retrieval Conference</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2016</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, Journal of New Music Research
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2015</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, EURASIP Journal on Audio, Speech, and Music Processing
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014&#8211;2016</div>
                <div class="yearright">
                    <a href="http://labrosa.ee.columbia.edu/cuneuralnet/"><strong>Founder and Organizer</strong>, Neural Network Reading Group and Seminar Series at Columbia University</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014&#8211;2017</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, International Society for Music Information Retrieval Conference
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014</div>
                <div class="yearright">
                    <a href="http://labrosa.ee.columbia.edu/crucialpython/"><strong>Founder and Organizer</strong>, Crucial Python Seminar Series at Columbia University</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2014</div>
                <div class="yearright">
                    <strong>Reviewer</strong>, IEEE International Symposium on Information Theory
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2013&#8211;now</div>
                <div class="yearright">
                    <a href="http://labrosa.ee.columbia.edu/hamr/"><strong>Founder and Organizer</strong>, Hacking Audio and Music Research (HAMR) hackathon series</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2008&#8211;2009</div>
                <div class="yearright">
                    <strong>Mathematics Tutor</strong>, Oberlin College
                </div>
            </div>
            
        </div>

        <h2>Software Libraries</h2>

        <div class="block">
            
            <div class="onelineitem">
                <span class="tt"><a href="http://github.com/craffel/mir_eval">mir_eval</a></span>, a simple-to-use reference implementation of many music information retrieval metrics.
            </div>
            
            <div class="onelineitem">
                <span class="tt"><a href="http://github.com/Lasagne/Lasagne">lasagne</a></span>, a library for constructing neural networks in Theano.
            </div>
            
            <div class="onelineitem">
                <span class="tt"><a href="http://github.com/craffel/pretty-midi">pretty_midi</a></span>, utility classes and functions for easily creating, manipulating, and analyzing MIDI data.
            </div>
            
            <div class="onelineitem">
                <span class="tt"><a href="http://github.com/bmcfee/librosa">librosa</a></span>, DSP routines for audio and music signal analysis.
            </div>
            
        </div>

        <h2>Employment and Business Ventures</h2>

        <div class="block">
            
            <div class="onelineitem">
                <div class="yearrange">2011&#8211;2013</div>
                <div class="yearright">
                    <a href="http://www.rockprodigy.com/"><strong>The Way of H</strong>, Signal Processing Contractor</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2011&#8211;2012</div>
                <div class="yearright">
                    <a href="http://www.beatkangz.com/"><strong>Beat Kangz Electronics</strong>, Software Engineer</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2011&#8211;2012</div>
                <div class="yearright">
                    <strong>Noisette Audio LLC</strong>, Founder, Independent Contractor
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2010&#8211;2012</div>
                <div class="yearright">
                    <a href="http://www.imagine-research.com/"><strong>Imagine Research</strong>, Intern, Contractor</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2010</div>
                <div class="yearright">
                    <a href="http://sacredagent.com/"><strong>SacredAgent</strong>, Signal Processing Researcher</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2008&#8211;2009</div>
                <div class="yearright">
                    <a href="http://wobc.org/"><strong>WOBC, Oberlin College and Community Radio</strong>, Engineer, Station Manager</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2004</div>
                <div class="yearright">
                    <a href="http://www.ebay.com/"><strong>eBay</strong>, Intern</a>
                </div>
            </div>
            
            <div class="onelineitem">
                <div class="yearrange">2003&#8211;2013</div>
                <div class="yearright">
                    <a href="http://www.experimentalistsanonymous.com/"><strong>Experimentalists Anonymous</strong>, Founder, Custom Electronics Designer</a>
                </div>
            </div>
            
        </div>

    </body>
</html>